@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
  --main-bg-color: #f3f3f3;
  --main-surface-color: #fefefe;
  --dark-txt: #111111;
  --light-txt: #fefefe;
  --low-contrast-txt: #666;

  --primary-color: lightblue;
  --accent-color: orange;
}


* {
  box-sizing: border-box;
}

body  {
  background-color: var(--main-bg-color);
  color: var(--dark-txt);
  padding: 0; margin: 0;
  font-family: 'Poppins', Helvetica, sans-serif;
}

.profile-pic {
  height: 48px;
  border-radius: 50%;
}

.profile-pic.medium {
  height: 84px;
}

/* page layout */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto auto 3fr 3fr;
  grid-template-areas: 
    'sidebar ...  ...'
    'sidebar ...  ...'
    'sidebar main anouncements'
    'sidebar main trending';
}

.nav-sidebar {
  background-color: var(--primary-color);
  grid-area: sidebar;
}

.header {
  grid-column: 2 / -1;
  background-color: var(--main-surface-color);
}

.anouncements-sidebar,
.trending-sidebar {
  grid-column-end: -1;
  background-color: green;
}

/* items layout */

.header.one,
.header.two {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 8px 32px;
}

.header.one {
  padding-top: 32px;
}
.header.two {
  padding-bottom: 32px;
}

.header.two button {
  box-sizing: content-box;
  padding: 12px 32px;
  background-color: var(--primary-color);
  border-radius: 2rem;
  border: none;

  font-weight: bold;
  /* color: white; */
}

.greeting {
  margin-right: auto;
}

.greeting > * {
  margin: 0; 
}

.greeting h1 {
  font-size: 1.7rem;
}

.greeting span {
  color: var(--low-contrast-txt);
}

.user-name {
  font-weight: bold;
  min-width: max-content;
}

input[type='search'] {
  height: 28px;
  min-height: 1.2rem;
  margin-right: auto;
  flex: 0 1 600px;
  padding: 0 12px;

  background-color:#dfdfdf;
  border-radius: 1rem;
  border: none;
}

label[for='search'] {
  height: 20px;
}

ion-icon {
  flex: none;
  font-size: 20px;
}

.card ion-icon {
  font-size: 22px;
  margin: 6px;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: max-content;
  gap: 24px;

  padding: 24px;
  margin: 24px 0;
}

main h2 { 
  grid-column: 1 / -1;
  margin: 0;
  font-size: 1.3rem;
}

main .card {
  display: grid;
  grid-template-rows: 24px 1fr 24px;
  gap: 12px;

  background-color: var(--main-surface-color);
  border-radius: 1rem;
  height: 300px;
  padding: 24px 36px;
  padding-right: 24px;
}

.icons {
  justify-self: end;
}

.card h3 {
  font-size: 1.1rem;
}

main .card p {
  color: var(--low-contrast-txt);
}